# Idear

./: .editorconfig  .gitignore  Dockerfile  Idear.sln  README.md
Idear/: Idear.csproj  Idear.db  PaginatedList.cs  Program.cs  appsettings.json
Idear/Areas/QAManager/: _ViewImports.cshtml
Idear/Controllers/: HomeController.cs
Idear/Data/: ApplicationDbContext.cs  SeedData.cs
Idear/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230223045456_ERD-Tables.Designer.cs  20230223045456_ERD-Tables.cs  20230223070330_AddMoreModels.Designer.cs  20230223070330_AddMoreModels.cs  20230223074445_AddMoreModels.Designer.cs  20230223081212_AddMoreModels.Designer.cs  20230223081212_AddMoreModels.cs  20230224145900_AddMoreModels.Designer.cs  20230224151250_AddMoreModels.Designer.cs  20230224151250_AddMoreModels.cs  20230225140126_AddMoreModels.Designer.cs  20230225140126_AddMoreModels.cs  (+13 more)
Idear/Migrations/: 20230406050406_Version1.0.Designer.cs  20230406050406_Version1.0.cs  ApplicationDbContextModelSnapshot.cs
Idear/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Department.cs  EmailModel.cs  ErrorViewModel.cs  Idea.cs  React.cs  Report.cs  Topic.cs  View.cs
Idear/Properties/: launchSettings.json
Idear/Services/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
Idear/Utilities/: PaginatedList.cs
Idear/ViewModels/: ApplicationUsersVM.cs  EditUserVM.cs  RolesVM.cs
Idear/mailssave/: 1004054c-4167-4c84-890d-69429ed1c37a.eml  37acb83f-a210-451c-afd0-fdfa09607456.eml  7e096e39-dfdb-47cf-9858-bea41d6b5393.eml  be5b7044-e135-40e9-adaf-bcd528cec0a6.eml  db2df9fd-fd77-4551-85bc-5f63583c61e0.eml
(+120 files in other folders)
